// 1. Apply the core Java plugin to enable compiling Java source code
plugins {
    id 'java'
}

// 2. Set the project details matching our Client Philosophy
group = 'com.novaclient'
version = '1.0.0-Alpha'

// 3. Define the Java compiler toolchain specs (Modern Gradle 9 Syntax)
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// 4. Tell Gradle where to look for external code libraries on the internet
repositories {
    mavenCentral() // Universal repository for secure Java libraries
    maven { url 'https://libraries.minecraft.net/' } // Official Mojang library repository
}

// 5. Declare the dependencies our PvP client needs to compile its systems
dependencies {
    // LightWeight Java Game Library (LWJGL) - Handles the core 3D graphics and display engine
    implementation 'org.lwjgl:lwjgl:3.3.3'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.3'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.3'
    
    // Google Gson - A fast library used to read and write player profile data structures
    implementation 'com.google.code.gson:gson:2.11.0'
}

// 6. Configure the compilation encoding settings for high performance compatibility
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}