# NovaClient

./: .gitignore  wifi_refresh.py
client/: build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/java/com/novaclient/: NovaCore.java
client/java/com/novaclient/engine/: ClientEngine.java
client/java/com/novaclient/mods/: AbstractMod.java
client/java/com/novaclient/mods/impl/: KeystrokesMod.java
client/java/com/novaclient/profiles/: ProfileManager.java
launcher/: requirements.txt
launcher/src/: main.py
launcher/src/core/: engine.py  minecraft_booter.py  process.py  process_spawner.py
launcher/src/services/: downloader.py  java_detector.py  worker.py
launcher/src/ui/: launch_bar.py  mainwindow.py  screens.py  sidebar.py
launcher/src/utils/: config.py  parser.py
scripts/: auto_backup.ps1  backup.ps1
